{
    "name": "cars/ws2ms",
    "type": "library",
    "description": "PHP Library to connect to the WS2MS API for merchants",
    "homepage": "https://carsjeans.nl",
    "license": "GPL-2.0",
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Cars\\WS2MS\\": ["src"]
        }
    }
}
